# RiffRadar

./: README 2.md
.github/workflows/: codeql.yml
Backend/springboot_example/: pom.xml
Backend/springboot_example/htmlReport/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_example/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/springboot_example/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-b.html  source-c.html
Backend/springboot_example/htmlReportKaden/: index.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html
Backend/springboot_example/htmlReportKaden/ns-1/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html
Backend/springboot_example/htmlReportKaden/ns-1/sources/: source-5.html  source-6.html  source-7.html  source-8.html  source-a.html  source-b.html
Backend/springboot_example/src/main/java/onetoone/: Main.java
Backend/springboot_example/src/main/java/onetoone/Addresses/: Address.java  AddressController.java  AddressRepository.java
Backend/springboot_example/src/main/java/onetoone/Carts/: Cart.java  CartController.java  CartRepository.java
Backend/springboot_example/src/main/java/onetoone/Chats/: ChatServer.java  Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java
Backend/springboot_example/src/main/java/onetoone/Concerts/: Concert.java  ConcertController.java  ConcertRepository.java
Backend/springboot_example/src/main/java/onetoone/Email/: EmailConfig.java  EmailController.java  EmailService.java  EmailServiceImpl.java
Backend/springboot_example/src/main/java/onetoone/Genres/: Genre.java  GenreController.java  GenreRepository.java
Backend/springboot_example/src/main/java/onetoone/Groups/: GroupChatMessage.java  GroupChatMessageRepository.java  GroupChatSocket.java  UserGroup.java  UserGroupController.java  UserGroupRepository.java
Backend/springboot_example/src/main/java/onetoone/Images/: Image.java  ImageController.java  ImageRepository.java
Backend/springboot_example/src/main/java/onetoone/OTP/: OTPController.java  OTPInfo.java  OTPService.java  OTPServiceImpl.java
Backend/springboot_example/src/main/java/onetoone/OrderSystem/: OrderInfo.java  OrderInfoController.java  OrderInfoRepository.java  OrderInfoService.java  OrderInfoServiceImpl.java
Backend/springboot_example/src/main/java/onetoone/Payment/: PaymentInfo.java  PaymentInfoController.java  PaymentInfoRepository.java
Backend/springboot_example/src/main/java/onetoone/Reviews/: Review.java  ReviewRepository.java  ReviewSocket.java  ReviewSocketConfig.java
Backend/springboot_example/src/main/java/onetoone/Users/: Admin.java  AdminController.java  AdminRepository.java  Attendee.java  AttendeeController.java  AttendeeRepository.java  Band.java  BandController.java  BandRespository.java  LoginInfo.java  LoginInfoController.java  LoginInfoRepository.java  Venue.java  VenueController.java  VenueRepository.java
Backend/springboot_example/src/main/resources/: application.properties
Backend/springboot_example/src/test/java/onetoone/Users/: KadenSystemTest.java
Experiments/Kaden/experiment2/hellopeople/src/main/resources/: application.properties
Experiments/Kaden/unit2_experiment1_2/springboot_example/: pom.xml
Experiments/Kaden/unit2_experiment1_2/springboot_example/src/main/resources/: application.properties
Experiments/Kaden/unit2_experiment1_3/springboot_example/: pom.xml
Experiments/Kaden/unit2_experiment1_3/springboot_example/src/main/resources/: application.properties
Experiments/Kaden/unit2_experiment2_1/springboot_example/: pom.xml
Experiments/Peter Yehl/exp3/hellousers/: pom.xml
Experiments/Peter Yehl/unit2exp1/: README.md
Experiments/Peter Yehl/unit2exp1/springboot_example/: application.properties
Experiments/Peter Yehl/unit2exp2/: README.md
Experiments/Pranava/AndroidExample/app/: build.gradle  local.properties
Experiments/Pranava/AndroidExample/app/src/main/: AndroidManifest.xml
Experiments/Pranava/Experiment2/tutorials-android_unit1_3_login_signup/AndroidExample/: local.properties
Experiments/Pranava/Experiment2/tutorials-android_unit1_3_login_signup/AndroidExample/app/: build.gradle
Experiments/Sullivan/exp3/AndroidExample/: build.gradle  secrets.properties
Experiments/Sullivan/exp3/AndroidExample/app/: build.gradle
Experiments/Sullivan/exp3/AndroidExample/app/src/main/: AndroidManifest.xml
Experiments/Sullivan/exp3/AndroidExample/app/src/main/assets/: concerts.json
Experiments/Sullivan/exp3/AndroidExample/app/src/main/java/com/example/androidexample/: AbstractElementActivity.java  AbstractFeedActivity.java  BandActivity.java  BandFeedActivity.java  ConcertActivity.java  Element.java  FanFeedActivity.java  GreeterActivity.java  GuestFeedActivity.java  LoadImage.java  LoginActivity.java  RadiusActivity.java  SignupActivity.java  VenueActivity.java  VenueFeedActivity.java
Experiments/Sullivan/exp3/AndroidExample/app/src/main/res/layout/: activity_band_feed.xml  activity_element.xml  activity_fan_feed.xml  activity_feed.xml  activity_greeter.xml  activity_guest_feed.xml  activity_login.xml  activity_radius.xml  activity_signup.xml  activity_venue_feed.xml
Experiments/Sullivan/exp3/AndroidExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Experiments/Sullivan/exp3/AndroidExample/app/src/main/res/values-night/: themes.xml
Experiments/Sullivan/exp7/WebSocketSpringboot/: pom.xml
Frontend/AndroidExample/: build.gradle  secrets.properties  settings.gradle
Frontend/AndroidExample/app/: build.gradle
Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/AndroidExample/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
