<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchHotelsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/cardView"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rifflogolight"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Hotels"
                    android:textColor="@color/my_primary"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>


                <TextView
                    android:id="@+id/searchHotelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter city"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <EditText
                    android:id="@+id/searchHotelByCity"
                    android:layout_width="300dp"
                    android:background="@drawable/chat_space_groups"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="text"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Search Hotels"
                    style="@style/MyStyle"/>

                <!--            <View-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="10dp"/>-->

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp"></Space>







            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
