<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:background="@color/group_info_bg">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="55dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterMessage"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/chat_space_groups"
            android:ems="10"
            android:hint="Enter your Message"
            android:inputType="text"
            android:padding="10dp"/>

        <Button
            android:id="@+id/sendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_primary"
            android:text="SEND"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/send"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:layout_weight="0"-->
<!--            android:background="@drawable/send_bg_group_chat"-->
<!--            android:src="@drawable/baseline_send_24"/>-->
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/my_primary"
        android:minHeight="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backArrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476"
                android:src="@drawable/back_white"/>

<!--            <ImageView-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                android:id="@+id/profile_pic"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:padding="5dp"-->
<!--                android:src="@drawable/profile_pic"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/backArrow"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupName"
                tools:ignore="MissingConstraints"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backArrow"/>

            <ImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:src="@drawable/baseline_info_outline_24"
                android:backgroundTint="@color/my_primary"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>