<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".BandActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/backicon">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/banner"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="banner"
            app:srcCompat="@drawable/banner" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Chats"
                android:iconifiedByDefault="false" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/previews"
                android:divider="@color/colorSecondary"
                android:dividerHeight="2dp"/>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>