<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/cardView"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rifflogolight"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Access"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteUsers"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Delete Users"
                style="@style/MyStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteEvents"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Delete Events"
                style="@style/MyStyle"/>

            <!--            <View-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="10dp"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeEmail"
                style="@style/MyStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:text="Change Email"
                android:textSize="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetPassword"
                style="@style/MyStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:text="Reset Password"
                android:textSize="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deletePayInfo"
                style="@style/MyStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:text="Delete Payment Information"
                android:textSize="15dp" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp"></Space>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
