<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".CreateConcertActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_gravity="left"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/backicon">
        </ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/banner"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="concert"
            app:srcCompat="@drawable/banner" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <View
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:id="@+id/enterImage"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/grey"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/addphotoicon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clipToOutline="true"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:layout_weight=".1">
                <EditText
                    android:id="@+id/enterTitle"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:imeOptions="actionGo"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGrey"
                    android:hint="Title"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/enterBands"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:clickable="true"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:hint="Bands"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bandSearchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <SearchView
                    android:id="@+id/bandSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search Bands"
                    android:iconifiedByDefault="false" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bandSelectedList"
                    android:divider="@color/colorSecondary"
                    android:dividerHeight="2dp"
                    android:background="@color/grey"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bandList"
                    android:divider="@color/colorSecondary"
                    android:dividerHeight="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:clickable="true"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal"
                    android:layout_weight=".27">
                    <TextView
                        android:id="@+id/enterDate"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:imeOptions="actionGo"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:hint="Date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:clickable="true"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal"
                    android:layout_weight=".4">
                    <TextView
                        android:id="@+id/enterTime"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:imeOptions="actionGo"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:hint="Time"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <DatePicker
                    android:id="@+id/chooseDate"
                    android:headerBackground="@color/colorSecondary"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TimePicker
                    android:id="@+id/chooseTime"
                    android:headerBackground="@color/colorSecondary"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/grey"
                    android:orientation="horizontal"
                    android:layout_weight=".5">
                    <Spinner
                        android:id="@+id/genreDropdown"
                        android:paddingHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/grey"
                    android:orientation="horizontal"
                    android:layout_weight=".5">
                    <Spinner
                        android:id="@+id/agesDropdown"
                        android:paddingHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown">
                    </Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:orientation="vertical"
                    android:layout_weight=".4">
                    <EditText
                        android:id="@+id/enterPrice"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:imeOptions="actionGo"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:hint="Price"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8">
                    <CheckBox
                        android:id="@+id/freeBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="17dp"
                        android:text="Free"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_corner"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/enterDescription"
                        android:gravity="start"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp"
                        android:imeOptions="actionGo"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:hint="Description"/>
                </LinearLayout>
            </LinearLayout>
            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:clipToOutline="true"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/colorSecondary"
                class="android.widget.LinearLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postButton"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    style="@style/MyStyle"
                    android:text="Post"/>

            </view>
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>