<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConcertRating">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue7"
        android:alpha="0.1">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/cardView"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rifflogolight"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="29dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/backicon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="-7dp"
                        android:text="Rate the Concert"
                        android:textColor="@color/my_primary"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="@id/back"
                        tools:ignore="MissingConstraints,NotSibling" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your feedback is invaluable to us. Please let us know your opinion on the concert!!"
                    android:textSize="12sp"
                    android:alpha="0.75"/>

                <View
                    android:id="@+id/viewBeforeStars"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="140dp"
                        android:layout_marginEnd="140dp"
                        android:foregroundGravity="center"
                        android:numStars="5"
                        android:outlineSpotShadowColor="@color/star_color"
                        android:outlineAmbientShadowColor="@color/star_color"
                        android:progressTint="@color/star_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/addText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Additional Feedback"
                        app:layout_constraintTop_toBottomOf="@id/ratingBar"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/addFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint2"
                        android:inputType="textMultiLine"
                        app:layout_constraintTop_toBottomOf="@id/addText"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/reviewCounter"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="250dp"
                        android:gravity="right"
                        android:text=""
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addFeedback"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewAfterStars"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitRating"
                    style="@style/MyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"

                    android:text="Submit"
                    android:textSize="15dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></Space>



            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
