<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeleteUsers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue7"
        android:alpha="0.1">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/cardView"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rifflogolight"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="22dp"
                    android:layout_height="23dp"
                    android:src="@drawable/backicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.476" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groups"
                    android:layout_marginStart="7dp"
                    app:layout_constraintStart_toEndOf="@+id/backArrow"
                    android:textColor="@color/my_primary"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Riff Groups"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create"
                style="@style/MyStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Create Group" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="JOIN Group"
                style="@style/MyStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="CHAT with Group"
                style="@style/MyStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="delete Group"
                style="@style/MyStyle"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="55dp"></Space>







        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
