<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OTP_Reset_Password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/cardView"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rifflogolight"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="29dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/backicon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="-7dp"
                    android:text="OTP Validation"
                    android:textColor="@color/my_primary"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="@id/back"
                    tools:ignore="MissingConstraints,NotSibling" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the OTP received on your email"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/OTPView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP"
                android:alpha="0.7"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <EditText
                android:id="@+id/otp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:layout_gravity="center"
                android:gravity="center"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/validateOTP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Validate OTP"
                style="@style/MyStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resendOTP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="RESEND OTP"
                style="@style/MyStyle"/>

            <!--            <View-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="10dp"/>-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp"></Space>







        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
