<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3">
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/my_primary"
                    android:textSize="32sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please signup with your information"
                    android:alpha="0.7"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/passText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/confirmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:alpha="0.7"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Type"
                        android:alpha="0.7"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:id="@+id/addressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:alpha="0.7"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/addressEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint1"
                        android:inputType="textPostalAddress" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:alpha="0.7"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/descriptionEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="200"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/capacityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/capacityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacity"
                        android:alpha="0.7"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/capacityEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genreLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/genreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:alpha="0.7"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/genreEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="50"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/placeholder_image" &lt;!&ndash; Placeholder image resource &ndash;&gt;-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                android:layout_marginBottom="16dp"/>-->

                <!-- Button to open the image picker -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendOTP"
                    style="@style/MyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="send otp"
                    app:cornerRadius="32dp"/>

                <TextView
                    android:id="@+id/OTPView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="7dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/otp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/chat_space_groups"
                    android:ems="10"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:password="true"
                    android:padding="10dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resendOTP"
                    style="@style/MyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Resend otp"
                    app:cornerRadius="32dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup_button"
                    style="@style/MyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Sign Up"
                    app:cornerRadius="32dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>


                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Already have an account?"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:alpha="0.7"/>-->

                <!--            <com.google.android.material.button.MaterialButton-->
                <!--                android:id="@+id/login_button"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="60dp"-->
                <!--                android:text="Login"-->
                <!--                app:cornerRadius="32dp"/>-->

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
